<!DOCTYPE html>
<html lang="en">
<head>
<title>H&K Tea House</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<style>
    .content {
        font-size: 24px;
    }
    table {
        width: 100%;
    }
    td {
        height: 40px; 
        padding-left: 20px; 
    }
    th {
        height: 20px; 
        padding-left: 20px; 
    }
    p {
        margin-top: 0;
        margin-bottom: 5px;
        text-align: center;
    }
    form {
	width: 420px;
	padding: 10px 20px;
	margin: 10px auto;
	border-radius: 8px;
    }
    form input[type="number"],
    form input[type="text"],
    form input[type="email"],
    form textarea,
    form select,
    form select option {
        border: none;
        border-radius: 4px;
        font-size: 15px;
        margin: 0;
        outline: 0;
        padding: 10px;
        box-sizing: border-box; 
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box; 
        background-color: #e8eeef;
        color:#4d2600;
        -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
        box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
        margin-bottom: 20px;
        width: 100%;
    }
    form input[type="text"]:focus,
    form input[type="text"]:focus,
    form textarea:focus,
    form select:focus{
        background: #d2d9dd;
    }
    form select{
        -webkit-appearance: menulist-button;
        height:35px;
    }

    form input[type="submit"]
    {
        position: relative;
        display: block;
        padding: 15px 30px 15px 30px;
        color: #FFF;
        margin: auto;
        background: grey;
        font-size: 24px;
        text-align: center;
        font-style: normal;
        border: 1px solid grey;
        border-width: 1px 1px 3px;
        margin-bottom: 10px;
        border-radius: 25px;
        font-family: inherit;
    }
    form input[type="submit"]:hover,
    form input[type="button"]:hover
    {
        cursor: pointer;
    }
    .content a {
        text-decoration: none
    }
</style>
</head>

<body>
	<div id="wrapper">
		<header>
		<div id="name"><a id="hk">H&K</a> <a id="tea-house">Tea House</a></div>
		<div id="nav-bar">
            <nav>
            <a id="home" href="index.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn" id="menu" href="menu.html">Menu</button>
                <div class="dropdown-content">
                    <a id="fruit-tea" href="fruit_tea.html">Fruit Tea</a>
                    <a id="milk-tea" href="milk_tea.html">Milk Tea</a>
                    <a id="cheese-tea" href="cheese_tea.html">Cheese Tea</a>
                    <a id="pure-tea" href="pure_tea.html">Pure Tea</a>
                </div>
            </div> 
            <a id="cart" href="cart.html">My Cart</a>
            <a id="contact" href="contact.html">Contact Us</a>
            </nav>	
        </div>
		</header>
		<div class="content"> 
            <h2>Payment</h2>
            <form action="show_get.php" method="get">
                <table id="order-table">
                    <tr >
                        <th colspan="3" >Card Holder Name</th>
                    </tr>
                    <tr >
                        <td colspan="3"><input type="text" name="name" required></td>
                    </tr>
                    <tr >
                        <th colspan="3" >Card Type</th>
                    </tr>
                    <tr >
                        <td colspan="2">   
                            <input type="radio" name="card type" value="MasterCard"> MasterCard
                        </td>
                        <td colspan="1">   
                            <input type="radio" name="card type" value="Visa"> Visa
                        </td>
                    </tr>
                    <tr >
                        <th colspan="3" >Card Number</th>
                    </tr>
                    <tr >
                        <td colspan="3"><input type="text" name="number" required></td>
                    </tr>                    
                    <tr >
                        <th >Exp Month</th>
                        <th >Exp Year</th>
                        <th>CVV</th>
                    </tr>
                    <tr >
                        <td><input type="text" name="expriy month" placeholder="e.g. 09" required></td>
                        <td><input type="text" name="expriy year" placeholder="e.g. 2020" required></td>
                        <td><input type="text" name="cvv" required></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <a href="payment.html">
                                <input type="submit" value="Pay" />
                            </a>
                        </td>	
                </table>
            </form>           
		</div>
	</div>
	<footer>
		<i><a>Copyright &copy; 2019 Wang Kexin</a> <br>
			<a href = "mailto:kexin@wang.com">
			kexin@wang.com</a>
		</i>
	</footer>
</body>
</html>